log4j.rootCategory=DEBUG, A1 
log4j.appender.A1=org.apache.log4j.ConsoleAppender 
log4j.appender.A1.layout=org.apache.log4j.PatternLayout 
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n 
log4j.logger.org.hibernate.SQL=DEBUG 
log4j.logger.org.hibernate.type=TRACE
 
# Hibernate configuration
log4j.logger.org.hibernate.level=INFO 
log4j.logger.org.hibernate.hql.ast.AST.level=INFO 
log4j.logger.org.hibernate.SQL.level=FINE 
log4j.logger.org.hibernate.type.level=FINE 
log4j.logger.org.hibernate.tool.hbm2ddl.level=INFO 
log4j.logger.org.hibernate.engine.level=FINE 
log4j.logger.org.hibernate.hql.level=FINE 
log4j.logger.org.hibernate.cache.level=INFO 
log4j.logger.org.hibernate.jdbc.level=FINE
